<html>
    <head>
        <title>About Me</title>
    </head>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color:black;
            text-align:center;
        }
        p{
            text-align:left;
        }
        footer address{
            margin: 25px 25px;
            background-color:darkgoldenrod;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font:bold;
            color:white;
            text-align:center;
        }
        footer dl{
            margin: 10px 10px;
            background-color:rgb(207, 118, 207);
            color:white;
            text-align:left;
        }
    </style>
    <body>
        <h1>Poh Wei Leong</h1>
        <article>
        <footer>
        <address>residential area: Skudai</address>
        <dl>
            <dt><h3>my hobby is to search for interesting novels online</h2></dt>
            <dd><h4>since this lets me use my time while learning about uses of language, although some language use not formal</h4></dd>
            <dt><h3>another hobby is to find some movies</h2></dt>
            <dd><h4>because it helps me relax</h4></dd>        
        </dl>
        </footer>
        </article>
        <p>
            <ol>
                <li>
                    <h2>why do you study software engineering</h2>
                    <ul>
                        <li><h3>studying in software engineering is actually because of afraid of the covid and have good feelings towards computer and sofware.</h3></li>
                    </ul>
                </li>
                <li>
                    <h2>what have you learned in degree</h2>
                    <ul>
                        <li><h3>database system</h3></li>
                        <li><h3>java programming I</h3></li>
                        <li><h3>Object Oriented System Modelling and Analysis</h3></li>
                        <li><h3>Software Engineering</h3></li>
                    </ul>
                </li>
                <li>
                    <h2>what is your personal goal</h2>
                    <ul>
                        <li><h3>my goal is to actually earn my first bucket of gold &#128540; before age 25 and get more gold before I reach age 30</h3></li>                    </ul>
                </li>
            </ol>
        </p>
    </body>
</html>